# Webion.Setup

./: README.md  Webion.Template.sln
.template.config/: template.json
src/Webion.Template.Api/: GlobalUsings.cs  Program.cs  Webion.Template.Api.csproj  appsettings.json
src/Webion.Template.Api/.template.config/: template.json
src/Webion.Template.Api/AuthN/Extensions/: CookieAuthenticationEventsExtension.cs
src/Webion.Template.Api/Config/: ApiVersioningConfig.cs  ApplicationConfig.cs  AuthConfig.cs  ControllersConfig.cs  CorsConfig.cs  I18NConfig.cs  LoggingConfig.cs  StorageConfig.cs
src/Webion.Template.Api/Config/Swagger/: ApiVersioningOptions.cs  BearerSecurityOptions.cs  SwaggerConfig.cs
src/Webion.Template.Api/Controllers/Converters/: DateOnlyConverter.cs  InstantConverter.cs  TimeOnlyConverter.cs
src/Webion.Template.Api/Controllers/Errors/: ModelStateDictionaryExtension.cs  ValidationError.cs  ZodIssue.cs
src/Webion.Template.Api/Controllers/v1/: GetAllergensController.cs
src/Webion.Template.Api/Settings/: JwtSettings.cs
src/Webion.Template.Application/: Webion.Template.Application.csproj
src/Webion.Template.Application/.template.config/: template.json
src/Webion.Template.Application/Extensions/: ServiceCollectionExtensions.cs
src/Webion.Template.Core/: Webion.Template.Core.csproj
src/Webion.Template.Core/.template.config/: template.json
src/Webion.Template.Migrations/: Program.cs  Webion.Template.Migrations.csproj  appsettings.json
src/Webion.Template.Migrations/.template.config/: template.json
src/Webion.Template.Storage/: GlobalUsings.cs  Webion.Template.Storage.csproj
src/Webion.Template.Storage/.template.config/: template.json
src/Webion.Template.Storage/Contexts/: DbContext.cs  Schemas.cs
src/Webion.Template.Storage/Data/Identity/: RoleDbo.cs  UserDbo.cs
src/Webion.Template.Storage/Extensions/: ServiceCollectionExtension.cs
